<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/acceuil"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/accueil" />
        <item
            android:id="@+id/mesEsapces"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/mesEsapces" />
        <item
            android:id="@+id/espacesDuJour"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/espacesDuJour" />
        <item
            android:id="@+id/consulterDonnees"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/consulterDonnees" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/parametres"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/parametres" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
