<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:title="@string/menu_accueil" />
        <item
            android:id="@+id/nav_mes_esapces"
            android:title="@string/menu_mesEsapces" />
        <item
            android:id="@+id/nav_espaces_du_jour"
            android:title="@string/menu_espacesDuJour" />
        <item
            android:id="@+id/nav_consulter_donnees"
            android:title="@string/menu_consulterDonnees" />
        <item
            android:id="@+id/nav_calendrier"
            android:title="@string/menu_calendrier" />
        <item
                android:id="@+id/nav_parametres"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_parametres" />
    </group>

</menu>
